<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navItem1"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="Το Ιστορικό μου"/>
        <item
            android:id="@+id/navItem2"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Το Προφίλ μου"/>

        <item
            android:id="@+id/navItem3"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="Ο Γιατρός μου"/>
    </group>

</menu>